<html>
  <head>
    <title>Mein Restaurant - Bayrische Spezialitäten</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gotu&display=swap"
      rel="stylesheet"
    />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />

    <meta charset="utf-8" />

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0px;
        font-family: "Gotu", sans-serif;
      }

      .header {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .bg1 {
        padding-left: 140px !important;
        padding-right: 140px !important;
        padding: 10px;
        background-color: #add4ee;
      }

      .bg2 {
        padding-left: 140px !important;
        padding-right: 140px !important;
        padding: 10px;
        background-color: #f9bb74;
      }

      .menu {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .menu a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      .menu a:hover {
        text-decoration: underline;
      }

      .footer {
        padding-left: 140px !important;
        padding-right: 140px !important;
        padding: 40px;
        background-color: #545454;
        display: flex;
        justify-content: space-between;
      }

      .footer-child {
        width: 30%;
        color: white;
      }

      .impression {
        display: flex;
        justify-content: space-between;
      }

      .impression-child {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <img class="header" src="img/header.jpg" />

    <div class="menu">
      <a href="#restaurant">Unser Restaurant</a>
      <a href="#opening-hours">Öffnungszeiten</a>
      <a href="#media">Impressionen</a>
      <a href="#route" title="Hier findest du die Adresse">Anfahrt</a>
      <a href="#contact">Kontakt</a>
      <a href="#">Impressum</a>
    </div>

    <div class="bg1" id="restaurant">
      <h1>Herzlich willkommen</h1>
      In unserem Restaurant findest du traditionelle bayrische Spezialitäten.<br />
      Lorem ipsum dolor sit amet, <b>consectetuer adipiscing elit</b>,
      <i>sed diam nonummy nibh euismod tincidunt</i> ut laoreet dolore magna
      aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
      tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
      <u>at vero et accumsan et iusto</u> odio dignissim qui blandit praesent
      luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem
      ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
      euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
      enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
      iriure dolor <i>in hendrerit in vulputate velit</i> esse molestie
      consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan
      et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
      duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
      eleifend option congue nihil imperdiet doming id quod mazim placerat facer
      possim assum.
    </div>

    <div class="bg2" id="opening-hours">
      <h2>Unsere Öffnungszeiten</h2>
      Mo - Fr: 12.00 - 23.00 Uhr<br />
      Sa: 11.00 - 24.00 Uhr<br />
      So: 11:00 - 24.00 Uhr<br />
    </div>

    <div class="bg1" id="media">
      <h2>Impressionen</h2>
    </div>

    <div class="impression bg1">
      <div class="impression-child">
        <iframe
          src="https://www.youtube.com/embed/S9BU8eoJscw"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="impression-child">
        <iframe
          src="https://www.youtube.com/embed/VpLeyMSEJAk"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="impression-child">
        <img width="300" height="" src="img/header_2.JPG" />
      </div>
    </div>

    <div class="bg2" id="route">
      <h2>Anfahrt</h2>
      Unser Restaurant befindet sich in der Goethestraße 1, 12345 Zufallshausen.
      Fahren Sie über die A99 und nehmen die Ausfahrt in Richtung Zufallshausen.
      Gute Anfahrt!<br />

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1322.642723026194!2d7.9422634894799!3d48.47023816893149!           2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796d317256d5f4b%3A0x52bddb5239e93d0!2sThe%20Square!5e0!3m2!1sde!2sde!            4v1615634342392!5m2!1sde!2sde"
        width="500"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>

    <div class="bg1">
      <h2>Tageskarte</h2>
      <table>
        <tr>
          <th>Nr.</th>
          <th>Gericht</th>
          <th>Preis</th>
          <th>Beschreibung</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Schweinshaxe</td>
          <td>18,50€</td>
          <td>
            Schweinshaxe gegrillt mit karamellisierten Apfelspalten,
            Feld-Kartoffeln und Calvados-Sauce
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Rahmschwammerl</td>
          <td>12,00€</td>
          <td>Mit hausgemachtem Semmelknödel</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Entenbraten</td>
          <td>14,50€</td>
          <td>
            Leckere Stücke vom Entenbraten tanzen in der Pfanne mit Kartoffel -
            Gnocchis, Zwiebeln & Lauch, dazu Salat
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Wiener Schnitzel</td>
          <td>20,00€</td>
          <td>
            In frischer Butter gebraten, dazu Wildpreiselbeeren und
            Bratkartoffeln
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Allgäuer Pfanne</td>
          <td>15,00€</td>
          <td>
            Mit Medaillons von Rind, Schwein und Pute, dazu Waldpilzrahmsauce
            und Käsespätzle
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Schweindlendchen</td>
          <td>25,00€</td>
          <td>
            Schweinelendchen mit Sauce Bearnaise 2 , Brokkoli mit Mandelraspeln
            und Kroketten, dazu bunter Salat
          </td>
        </tr>
      </table>

      Öffnen Sie unsere Tageskarte als
      <a href="downloads/Tageskarte.pdf" target="_blank">PDF</a>.
    </div>

    <div class="bg2" id="contact">
      <h2>Kontakt</h2>
      Sie können uns gerne telefonisch oder per email erreichen und einen Tisch
      reservieren.<br />

      Tel.: <a href="tel:+49 (0) 89 123456">+49 (0) 89 123456</a> <br />
      E-Mail:
      <a href="mailto:info@mein-restaurant.de">info@mein-restaurant.de</a>
    </div>

    <div class="footer">
      <div class="footer-child">Copyright 2020 - Mein Fake Restaurant GbR</div>
      <div class="footer-child">
        Impressum <br />
        Kontakt <br />
        Datenschutz<br />
        Cookie-Richtlinie
      </div>
    </div>
  </body>
</html>
